module.exports = {
    name: 'NAME',
    description: 'Enter your daily NAME',
    format: '[# of NAME]',
    execute(message, args, client) {
        const Discord = require('discord.js');
        message.delete();

        let exercise_data = {
            "exercise": 'NAME',
            "date": new Date().toJSON(),
            "value": args[0]
        }

        const user = users[message.author.id]
        const data = JSON.parse(fs.readFileSync('data/workout_data.json').toString());
        data[user].push(exercise_data)
        fs.writeFileSync('data/workout_data.json', JSON.stringify(data))

        const messageEmbed = new Discord.MessageEmbed()
            .setColor("F44336")
            .setTitle(message.author.username + "'s Achievement")
            .addFields(
                {
                    name: 'NAME',
                    value: args[0]
                }
            )
            .setThumbnail("https://mfiles.alphacoders.com/593/593024.png")
            .setTimestamp()

        const channel = client.channels.cache.get('719502252297158687');
        channel.send(messageEmbed);
    },
};